
╔════════════════════════════════════════════════════════════════════════╗
║          ML PIPELINE RESULTS: SOFT SENSOR FOR CHROMIUM ESTIMATION      ║
╚════════════════════════════════════════════════════════════════════════╝

Generated: 2026-04-09 10:40:38

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test Size: 20.0%
Train Size: 80.0%
Random State: 42
Cross-Validation Folds: 5

Feature Scenarios:
{
  "full": [
    "EC",
    "TDS",
    "pH",
    "Suhu Air (\u00b0C)",
    "Suhu Lingkungan (\u00b0C)",
    "Kelembapan Lingkungan (%)",
    "Tegangan (V)"
  ],
  "core": [
    "EC",
    "TDS",
    "pH"
  ],
  "minimal": [
    "EC",
    "pH"
  ]
}

Models:
  - Linear Regression (Baseline)
  - Random Forest Regressor (100 trees, max_depth=20)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. BENCHMARK PERFORMANCE (CV ON TRAINING SPLIT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scenario Model  CV_RMSE_Mean  CV_RMSE_Std  CV_MAE_Mean  CV_MAE_Std  CV_R2_Mean  CV_R2_Std
    full    lr     21.572289    10.495201    13.044411    4.238044    0.530838   0.277182
    full    rf      6.176656     3.594802     2.752768    1.304971    0.967079   0.019487
    core    lr     20.936392     9.282669    12.389559    3.014643    0.547488   0.251922
    core    rf      5.919335     3.637620     2.655615    1.289987    0.969665   0.019558
 minimal    lr     20.435332     6.551543    13.741068    2.900246    0.573258   0.183552
 minimal    rf      7.936899     5.272447     3.785566    1.783057    0.938180   0.049924

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. FINAL HOLDOUT PERFORMANCE (UNSEEN TEST SPLIT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scenario Model  Holdout_RMSE  Holdout_MAE  Holdout_R2
    full    lr     20.486714    13.021984    0.692392
    full    rf      4.356355     2.280420    0.986091
    core    lr     19.489093    11.959146    0.721621
    core    rf      4.657536     2.166349    0.984101
 minimal    lr     23.931840    14.167745    0.580237
 minimal    rf      5.202813     3.215841    0.980161

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. BEST MODEL (SELECTED FOR PRODUCTION)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Model Name: RF
Scenario: CORE

Performance Metrics:
    CV Benchmark:
        - RMSE: 5.919335 ± 3.637620 μg/L
        - MAE:  2.655615 ± 1.289987 μg/L
        - R²:   0.969665 ± 0.019558
    Holdout Test:
        - RMSE: 4.657536 μg/L
        - MAE:  2.166349 μg/L
        - R²:   0.984101

Features Used:
  EC, TDS, pH

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. MODEL ARTIFACTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Saved Models:
  - models/best_model_rf_core.pkl
    - models/best_model_scaler_rf_core.pkl
    - models/best_model_rf_core.metadata.json
    - models/model_*.pkl (all model/scenario combinations)
    - models/model_*.metadata.json

Results:
  - results/ml_results_report.txt (this file)
    - results/model_comparison.csv (combined)
    - results/model_benchmark_cv.csv
    - results/model_holdout_metrics.csv
  - results/plots/predictions_comparison.png
  - results/plots/metrics_comparison.png

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. INFERENCE USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use the SoftSensorInference class to make predictions:

    from ml_pipeline_cr_soft_sensor import SoftSensorInference
    
    sensor = SoftSensorInference('models/best_model_rf_core.pkl', 
                                  'models/best_model_scaler_core.pkl')
    
    # Single prediction
    cr_pred = sensor.predict_single({
        'EC': 1200,
        'TDS': 850,
        'pH': 6.8,
        'Suhu Air (°C)': 26.5,
        'Suhu Lingkungan (°C)': 28.3,
        'Kelembapan Lingkungan (%)': 72.1,
        'Tegangan (V)': 3.95
    })
    print(f"Predicted Cr: {cr_pred:.2f} μg/L")
    
    # Batch predictions
    import pandas as pd
    sensor_data = pd.read_csv('sensor_data.csv')
    cr_predictions = sensor.predict_batch(sensor_data)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
